<!DOCTYPE html>
<html>
<head>
    <title>QR Voucher</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&family=Raleway:wght@500;600;700;800&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
  <style>
    .mi-elemento-con-fondo{
        width: 100%;
  height: 100vh;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
        background-image: url(Dise침o\ sin\ t칤tulo\ \(6\).png);
        
    }
    
    div:where(.swal2-container).swal2-center>.swal2-popup{
      width: 80%;
      height: 77%;
    }
  h1 {font-family: 'Oswald', sans-serif;

font-family: 'Roboto', sans-serif;
color: rgb(56, 56, 56);
    text-align: center;
    margin-top: 50px;
}
#swal2-title{
      font-size: 76px;
    }
    .swal2-html-container{
      font-size: 33px;
    }
    .swal2-confirm{
      font-size: 2em;
    }
</style>  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="mi-elemento-con-fondo">
        <h1>Bienvenid@s al sistema de Vouchers de ANICETA</h1>     
     </div>
   
</body>
<script>
  // Verificar cu치ntas veces el usuario ha accedido a la p치gina
  let visitCount = localStorage.getItem('visitCount');
  
  if (visitCount === null) {
      // Primera vez que el usuario accede
      Swal.fire(
        'Felicidades!',
        '<span style="font-size: 30px;">游꾸Voucher valido por <strong>Body a elecci칩n<strong>游꾸 </span>',
        'success',
        'width: 500px'
      );
      // Marcar como primera visita
      localStorage.setItem('visitCount', 1);
  } else if (visitCount < 2) {
      // Segunda visita
      Swal.fire(
        'Felicidades de nuevo!',
        '<span style="font-size: 30px;">游꾸Voucher valido por <strong>Body a elecci칩n<strong>游꾸 </span>',
        'success',
        'width: 500px'
      );
      // Incrementar el contador de visitas
      localStorage.setItem('visitCount', Number(visitCount) + 1);
  } else {
      // Usuario ya ha visitado m치s de dos veces
      Swal.fire({
        title: 'Lo siento!',
        html: '<span style="font-size: 30px;">Este voucher ya fue entregado.</span>',
        icon: 'error',
        width: '100vw'
      });
  }
</script>

</html>
